spring.application.name=fileapp

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:file_storage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# File Storage Path
file.upload-dir=uploads
